# rpsaccdotnetfeb2023

./: ASP.NET Core 6 Development.docx  ASP.NETCore.docx  README.md  docker-compose.yml  sdkcommands.txt  sql.txt
BankingConsoleApp/: BankingConsoleApp.sln
BankingConsoleApp/BankingConsoleApp/: GlobalUsing.cs  Program.cs
BankingConsoleApp/BankingConsoleApp/Models/: Customer.cs
BlazorFundTransferApp/: BlazorFundTransferApp.sln
BlazorFundTransferApp/BlazorFundTransferApp/: Program.cs  _Imports.razor
BlazorFundTransferApp/BlazorFundTransferApp/Pages/: PostData.razor
BlazorFundTransferApp/BlazorFundTransferApp/Properties/: launchSettings.json
BlazorFundTransferApp/BlazorFundTransferApp/Shared/: NavMenu.razor
BlazorFundTransferApp/BlazorFundTransferApp/wwwroot/: index.html
CsharpFundamentals/: CsharpFundamentals.sln
CsharpFundamentals/CsharpFundamentals/: AccountApp.cs  Program.cs
CsharpFundamentals/CsharpFundamentals/Models/: Account.cs  CurrentAccount.cs  SavingsAccount.cs  Transaction.cs  TransactionSorter.cs
CustomerAPI/: CustomerAPI.sln
CustomerAPI/CustomerAPI/: CustomerAPI.csproj  Program.cs  appsettings.json  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
CustomerAPI/CustomerAPI/Contexts/: BankingContext.cs
CustomerAPI/CustomerAPI/Controllers/: CustomersController.cs
CustomerAPI/CustomerAPI/Migrations/: 20230206165335_MyFirstMigration.Designer.cs  20230206165335_MyFirstMigration.cs  20230207072608_initialmigration.Designer.cs  BankingContextModelSnapshot.cs
CustomerAPI/CustomerAPI/Models/: Address.cs  Corporate.cs  Customer.cs  FullName.cs  Individual.cs  VaultConfiguration.cs
CustomerAPI/CustomerAPI/Properties/: launchSettings.json
CustomerAPI/CustomerAPI/Repositories/: CustomerRepo.cs  ICustomerRepo.cs
CustomerApp/: CustomerApp.sln  instructions.txt
CustomerApp/CustomerApp/: CustomerApp.csproj  Program.cs  appsettings.json
CustomerApp/CustomerApp/Contexts/: BankingContext.cs
CustomerApp/CustomerApp/Migrations/: 20230207112935_initialmigration.Designer.cs  20230207112935_initialmigration.cs  20230208061320_initialmigration.Designer.cs  20230208061320_initialmigration.cs  BankingContextModelSnapshot.cs
CustomerApp/CustomerApp/Models/: Address.cs  City.cs  Corporate.cs  Customer.cs  Details.cs  FullName.cs  Individual.cs  ReputableEmailAttribute.cs  Reputation.cs
CustomerApp/CustomerApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CustomerApp/CustomerApp/Pages/Addresses/: Create.cshtml.cs
CustomerApp/CustomerApp/Pages/Cities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerApp/CustomerApp/Pages/Corporates/: Create.cshtml  Create.cshtml.cs
CustomerApp/CustomerApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs
CustomerApp/CustomerApp/Pages/Shared/: _Layout.cshtml
CustomerApp/CustomerApp/Properties/: launchSettings.json
CustomerApp/CustomerApp/Services/: EmailReputation.cs  IEmailReputation.cs
JWT100223/CustomerAPI/: CustomerAPI.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
JWT100223/CustomerAPI/CustomerAPI/: CustomerAPI.csproj  Dockerfile  Program.cs  appsettings.json  mastlog.ldf
JWT100223/CustomerAPI/CustomerAPI/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
JWT100223/CustomerAPI/CustomerAPI/Contexts/: IdentityContext.cs
JWT100223/CustomerAPI/CustomerAPI/Controllers/: AuthenticateController.cs  CustomersController.cs
JWT100223/CustomerAPI/CustomerAPI/Migrations/: 20230207072608_initialmigration.cs
JWT100223/CustomerAPI/CustomerAPI/Migrations/Identity/: 20230210044758_identitymigration.Designer.cs  20230210044758_identitymigration.cs  IdentityContextModelSnapshot.cs
JWT100223/CustomerAPI/CustomerAPI/Models/: Address.cs  Customer.cs  FullName.cs
NetBanking/: NetBanking.sln
NetBanking/NetBanking/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetBanking/NetBanking/Properties/: launchSettings.json
(+1 files in other folders)
