is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorFundTransferApp
build_property.RootNamespace = BlazorFundTransferApp
build_property.ProjectDir = G:\Local disk\AccentureTrainingFeb2023\BlazorFundTransferApp\BlazorFundTransferApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Local disk\AccentureTrainingFeb2023\BlazorFundTransferApp\BlazorFundTransferApp
build_property._RazorSourceGeneratorDebug = 

[G:/Local disk/AccentureTrainingFeb2023/BlazorFundTransferApp/BlazorFundTransferApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Local disk/AccentureTrainingFeb2023/BlazorFundTransferApp/BlazorFundTransferApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Local disk/AccentureTrainingFeb2023/BlazorFundTransferApp/BlazorFundTransferApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Local disk/AccentureTrainingFeb2023/BlazorFundTransferApp/BlazorFundTransferApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Local disk/AccentureTrainingFeb2023/BlazorFundTransferApp/BlazorFundTransferApp/Pages/PostData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdERhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Local disk/AccentureTrainingFeb2023/BlazorFundTransferApp/BlazorFundTransferApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Local disk/AccentureTrainingFeb2023/BlazorFundTransferApp/BlazorFundTransferApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Local disk/AccentureTrainingFeb2023/BlazorFundTransferApp/BlazorFundTransferApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b9zzdkauiv

[G:/Local disk/AccentureTrainingFeb2023/BlazorFundTransferApp/BlazorFundTransferApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3y61cpglj1
